<!--#if expr="$vCustom == 0" -->
	<link href="<!--#echo var="$vStylePath"-->moo.css" rel="stylesheet" type="text/css"/>
<!--#elif expr="$vCustom == 1" -->
	<span class='navlink'>
		<a href='http://htkb.dyndns.org/Section1/Project1.html'>Basic HTML</a>
	</span>
	</br>
	<span class="navlink">
		<a href="http://htkb.dyndns.org/Section1/Project1.php">PHP</a>
	</span>
	<span class="navlink">
		<a href="../Section2/Index.html">Java Script</a>
	</span>
	</br>
	<span class="navlink">
		<a href="http://htkb.dyndns.org/Section1/Project3.shtml">Perl</a>
	</span>
	</br>
	<span class="navlink">
		<a href="../Section4/index.html">Java</a>
	</span>
	</br>
	<span class="navlink">
		<a href='../Section5/index.html'>ASP.Net</a>
	</span>
	</br>
	<span class="navlink">
		<a href="../Section6/index.html">Databases</a>
		<h5>
			<span class="navlink">
				<a href="./Project1.html">Oracle</a>
			</span>
			<span class="navlink">
				<a href="./Project2.html">MySQL</a>
			</span>
			<span class="navlink">
				<a href="./Project3.html">PostgreSQL</a>
			</span>
		</h5>
	</span>
	</br>	
	<span class="navlink">
		<a href="http://htkb.dyndns.org/SSI/Section1/index.html">Apache SSI</a>
	</span>
	</br>
<!--#elif expr="$vCustom == 2" -->
	<title>
		<!--#if expr="$vPage == 0" -->
			Database Programming
		<!--#elif expr="$vPage == 1" -->
			Oracle Programming
		<!--#elif expr="$vPage == 2" -->
			Derby Programming
		<!--#elif expr="$vPage == 3" -->
			MySQL Programming
		<!--#elif expr="$vPage == 4" -->
			SQL Server Programming
		<!--#elif expr="$vPage == 5" -->
			PostgreSQL Programming
		<!--#else -->
			NOPE!
		<!--#endif -->
	</title>
<!--#elif expr="$vCustom == 3" -->
	<h2>
		<!--#if expr="$vPage == 0" -->
			Database Programming
		<!--#elif expr="$vPage == 1" -->
			Oracle Programming
		<!--#elif expr="$vPage == 2" -->
			Derby Programming
		<!--#elif expr="$vPage == 3" -->
			MySQL Programming
		<!--#elif expr="$vPage == 4" -->
			SQL Server Programming
		<!--#elif expr="$vPage == 5" -->
			PostgreSQL Programming
		<!--#else -->
			NOPE!
		<!--#endif -->
	</h2>
<!--#elif expr="$vCustom == 4" -->
	<!--#if expr="$vPage == 0" -->
		<p align="left">
			This section is dedicated to database based programming.
		</p>
	<!--#elif expr="$vPage == 1" -->
		<p align="left">
			This section is dedicated to Oracle programming.
		</p>
	<!--#elif expr="$vPage == 2" -->
		<p align="left">
			This section is dedicated to Derby programming.
		</p>
	<!--#elif expr="$vPage == 3" -->
		<p align="left">
			This section is dedicated to MySQL programming.
		</p>
	<!--#elif expr="$vPage == 4" -->
		<p align="left">
			This section is dedicated to SQL Server programming.
		</p>
	<!--#elif expr="$vPage == 5" -->
		<p align="left">
			This section is dedicated to PostgreSQL programming.
		</p>
	<!--#else -->
		NOPE!
	<!--#endif -->
<!--#elif expr="$vCustom == 5" -->
	<p>
		This is written with basic HTML and Server Side Integration.
	</p>
	<p align="left">
		Other versions of this page are here:<br>
		<!--#if expr="$vPage == 0" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/index.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/index.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/index.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/index.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/index.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/index.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/index.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/index.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/index.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/index.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/index">ASP.NET MVC App</a><br>
		<!--#if expr="$vPage == 1" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/Project1.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project1.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/Project1.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/Project1.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/Project1.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project1.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/Project1.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/Project1.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/Project1.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/Project1.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/Project1">ASP.NET MVC App</a><br>
		<!--#if expr="$vPage == 2" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/Project2.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project2.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/Project2.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/Project2.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/Project2.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project2.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/Project2.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/Project2.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/Project2.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/Project2.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/Project2">ASP.NET MVC App</a><br>
		<!--#if expr="$vPage == 3" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/Project3.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project3.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/Project3.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/Project3.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/Project3.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project3.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/Project3.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/Project3.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/Project3.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/Project3.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/Project3">ASP.NET MVC App</a><br>
		<!--#if expr="$vPage == 4" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/Project4.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project4.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/Project4.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/Project4.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/Project4.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project4.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/Project4.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/Project4.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/Project4.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/Project4.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/Project4">ASP.NET MVC App</a><br>
		<!--#if expr="$vPage == 5" -->
			<a href="http://htkb.dyndns.org/Section1/Section6/Project5.html">Basic HTML</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project5.php">PHP</a><br>
			<a href="http://htkb.dyndns.org/Javascript/Section1/Section6/Project5.html">HTML Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASP/Section1/Section6/Project5.asp">ASP Javascript</a><br>
			<a href="http://htkb.dyndns.org:81/ASPNET/Section1/Section6/Project5.aspx">ASP.NET Javascript</a><br>
			<a href="http://htkb.dyndns.org/Section1/Section6/Project5.shtml">Perl</a><br>
			<a href="http://htkb.dyndns.org:8080/JSPApplication/Section1/Section6/Project5.jsp">JSP</a><br>
			<a href="http://htkb.dyndns.org:8080/JSFApplication/Section1/Section6/Project5.xhtml">JSF</a><br>
			<a href="http://htkb.dyndns.org:81/WebApplication/Section1/Section6/Project5.cshtml">ASP.NET Web App</a><br>
			<a href="http://htkb.dyndns.org:81/WebForm/Section1/Section6/Project5.aspx">ASP.NET Webform</a><br>
			<a href="http://htkb.dyndns.org:81/MVC/Main/Section1/Section6/Project5">ASP.NET MVC App</a><br>
		<!--#else -->
			NOPE!
		<!--#endif -->
	</p>
<!--#else -->
	NOPE!
<!--#endif -->