Setup:
	Board
	Neutral Character Set
	1 Character Set per Player
	
Round:
	Each player takes a turn performing one action.
	
Turn:
	On its turn, a player may do one of the following actions:
		
		Recon:				Look at the affiliation of a character.
		Turn:				Change the affiliation of a character.
		Move Asset:			Move a character to an adajecent space on the board.
		Assasinate:			Have a character on the board kill another character on an adjacent space on the board.
		
End Condition:
	One character is left on the board.
	
Win Condition:
	The player matching the affiliation of the last remaining character on the board wins.