<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template2_5_1Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Section2/Section2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="idBody">
<font color="white">
    <table id="idTableMain">
        <tr id="idHeaderRow">
            <td id="idHeaderRowCenter" colspan="3">
                <img id="idLogo" src="../../../Pictures/logo_HouseThatKamuraiBuilt_blueonblack.jpg"><br>
			</td>
        </tr>
        <tr id="idNavigationRow">
            <td id="idNavigationBar" colspan="3">
                <a class="navBar" href="../../../Index.aspx">Home</a>
				<a class="navBar" href="../../../Section1/Index.aspx">Web Programming</a>
				<a class="navBar" href="../../../Section2/Index.aspx">Private Projects</a>
				<a class="navBar" href="../../../Section3/Index.aspx">Downloadable Projects</a>
			</td>
		</tr>				
		<tr id="idCenterRow">
            <td id="idCenterRowLeft">
                <h4>
                    Navigation
                </h4>
  			    <a  class="navlinkA" href="../../Section1/index.aspx">Gynowars</a><br /><br />
				<a  class="navlinkA" href="../../Project2.aspx">Assault</a><br /><br />
				<a  class="navlinkA" href="../../Project3.aspx">Mars</a><br /><br />
				<a  class="navlinkA" href="../../Section4/index.aspx">Renley</a><br /><br />
				<a  class="navlinkA" href="../../Section5/index.aspx">Antarrea</a><br /><br />
                    <a  class="navlinkB" href="../Section1/index.aspx">Global</a><br /><br />
                	    <a  class="navlinkC" href="./Project1.aspx">Team Tactial: Crash Ball</a><br /><br />
					    <a  class="navlinkC" href="./Project2.aspx">Wars of Antarrea</a><br /><br />
					    <a  class="navlinkC" href="./Project3.aspx">Revolutions: Invading Nations:</a><br /><br />
					    <a  class="navlinkC" href="./Project4.aspx">Revolutions: Rebellion Against the Fist</a><br /><br />
					    <a  class="navlinkC" href="./Project5.aspx">Revolutions: Return to Arms</a><br /><br />
					    <a  class="navlinkC" href="./Project6.aspx">Revolutions: Post Wars</a><br /><br />
				    <a  class="navlinkB" href="../Section2/index.aspx">Grendol</a><br /><br />
				    <a  class="navlinkB" href="../Section3/index.aspx">Utopia</a><br /><br />
				    <a  class="navlinkB" href="../Section4/index.aspx">Elvia</a><br /><br />
				<a  class="navlinkA" href="../../Section6/index.aspx">Editations</a><br /><br />
				<a  class="navlinkA" href="../../Project7.aspx">Truth</a><br /><br />
				<a  class="navlinkA" href="../../Project8.aspx">Kingdoms</a><br /><br />
				<a  class="navlinkA" href="../../Project9.aspx">Terminal World</a><br /><br />
				<a  class="navlinkA" href="../../Project10.aspx">Monster Office Workplace</a><br /><br />
				<a  class="navlinkA" href="../../Project11.aspx">Battle Princesses</a><br /><br />
				<a  class="navlinkA" href="../../Project12.aspx">Sacred Offerings</a><br /><br />
				<a  class="navlinkA" href="../../Project13.aspx">The Way</a><br /><br />
				<a  class="navlinkA" href="../../Project14.aspx">Conspiratorium</a><br /><br />
				<a  class="navlinkA" href="../../Project15.aspx">Conversion</a><br /><br />
			</td>
			<td id="idCenterRowMain">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</td>
			<td id="idCenterRowRight">
            	<h4>
					Information
				</h4>
				This is written with ASP.NET as a Web Form Application.<br /><br />
                Other versions of this web page can be found here:<br />
                <asp:ContentPlaceHolder ID="VersionContent" runat="server"/>
			</td>
		</tr>
		<tr id="idFooterRow">
            <td id="idFooterMain" colspan="3">
                <p id="idFooterContent">
                    © Copyright 2012 All rights reserved<br>
                    House That Kamurai Built<br>
                </p>
                <p id="idFooterManagement">
                    Website managed by Kamurai.
                </p>
            </td>
        </tr>
    </table>
</font>
</body>
</html>
