A95-4D94-B79C-0C13F0A03C78} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C00FC1FE-FA95-4D94-B79C-0C13F0A03C78}\NumMethods" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C00FC1FE-FA95-4D94-B79C-0C13F0A03C78}\NumMethods []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C00FC1FE-FA95-4D94-B79C-0C13F0A03C78}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C00FC1FE-FA95-4D94-B79C-0C13F0A03C78}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\ProxyStubClsid" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\ProxyStubClsid []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\TypeLib" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\TypeLib []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02468D1-8713-3225-BDA3-49B2FE37DDBB}\TypeLib [Version]" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8}\NumMethods" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8}\NumMethods []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{c026a027-dfb7-4679-be64-ab466b0b5bc8}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\ProxyStubClsid" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\ProxyStubClsid []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\TypeLib" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\TypeLib []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C02BBB79-5AA8-390D-927F-717B7BFF06A1}\TypeLib [Version]" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\TypeLib" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\TypeLib []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0324960-2AAA-11CF-AD67-00AA00614F3E}\TypeLib [Version]" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F}\NumMethods" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F}\NumMethods []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F}\ProxyStubClsid32" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C034A4A8-5E06-4BFE-94C6-93899017FD8F}\ProxyStubClsid32 []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0355171-4866-4054-8B38-EC1E7EF0445F}" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Interface\{C0355171-4866-4054-8B38-EC1E7EF0445F} []" SimObj="false" Success="true"/>
				<Operation Name="Store" Type="Registry" Path="HKLM\SOFTWARE\Classes\Wow6432Node\Int