<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OracleTestStoreContainer" CdmEntityContainer="DeleteThis">
    <EntitySetMapping Name="SQLServerTests">
      <EntityTypeMapping TypeName="OracleTest.SQLServerTest">
        <MappingFragment StoreEntitySet="SQLServerTests">
          <ScalarProperty Name="Indext" ColumnName="Indext" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>