<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostgreSQLTest" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SQLServerTest">
    <Key>
      <PropertyRef Name="Indext" />
    </Key>
    <Property Name="Indext" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeleteThis" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SQLServerTests" EntityType="Self.SQLServerTest" />
  </EntityContainer>
</Schema>