ander::BuildCache -- Driver Path: C:\Windows\System32\drivers\raspppoe.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rassstp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rdbss.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rdpbus.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\RDPCDD.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rdpdr.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\RDPENCDD.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\RDPREFMP.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rdpwd.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rdyboost.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\rspndr.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vms3cap.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sbp2port.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\scfilter.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\secdrv.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\serenum.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\serial.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sermouse.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sffdisk.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sffp_mmc.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sffp_sd.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sfloppy.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sisraid2.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\sisraid4.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\smb.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\spldr.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\srv.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\srv2.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\srvnet.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\stexstor.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vmstorfl.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\storvsc.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\swenum.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tcpip.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tcpip.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tcpipreg.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tdpipe.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tdtcp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tdx.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\termdd.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tssecsrv.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\tunnel.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\UAGP35.SYS
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\udfs.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\ULIAGPKX.SYS
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\umbus.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\umpass.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbccgp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbcir.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbehci.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbhub.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbohci.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbprint.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\USBSTOR.SYS
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\usbuhci.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vdrvroot.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vgapnp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vga.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vhdmp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\viaide.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vmbus.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\VMBusHID.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\volmgr.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\volmgrx.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\volsnap.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vsmraid.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vwifibus.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\vwififlt.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wacompen.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wanarp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wanarp.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wd.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\Wdf01000.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wfplwf.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wimmount.sys
2012-03-01 07:00:33, Warning    [0x0801c4] MIG    CSystemService() couldn't OpenService("Winsock")[gle=0x00000424]
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\wmiacpi.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\ws2ifsl.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\WUDFPf.sys
2012-03-01 07:00:33, Info                  MIG    CAddSystemServicesExpander::BuildCache -- Driver Path: C:\Windows\System32\drivers\WUDFRd.sys
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: intelppm
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: msahci
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: disk
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: cdrom
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: netr7364
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: usbhub
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: msisadrv
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: mouhid
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: umbus
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: serial
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: wudfrd
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: acpi
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: hidusb
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: usbehci
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: usbstor
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: atikmdag
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: usbccgp
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: hdaudaddservice
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: i8042prt
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: monitor
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: usbprint
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: hdaudbus
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: atapi
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: pciide
2012-03-01 07:00:33, Info                  MIG    Detected PnP Service: pci
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'intelppm' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\GenuineIntel_-_Intel64_Family_6_Model_42_-_________Intel(R)_Core(TM)_i3-2100_CPU_@_3.10GHz\_4\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'intelppm' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\GenuineIntel_-_Intel64_Family_6_Model_42_-_________Intel(R)_Core(TM)_i3-2100_CPU_@_3.10GHz\_3\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'intelppm' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\GenuineIntel_-_Intel64_Family_6_Model_42_-_________Intel(R)_Core(TM)_i3-2100_CPU_@_3.10GHz\_2\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'intelppm' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\GenuineIntel_-_Intel64_Family_6_Model_42_-_________Intel(R)_Core(TM)_i3-2100_CPU_@_3.10GHz\_1\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'msahci' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\pci\VEN_1B4B&DEV_9125&SUBSYS_91251B4B&REV_11\4&844ed6e&0&00E3\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'disk' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\ide\DiskWDC_WD30EZRS-00J99B0____________________80.00A80\5&68715a4&0&0.0.0\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'cdrom' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\ide\CdRomATAPI_iHAS124___B_______________________AL0L____\5&2f682f06&0&1.0.0\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'serenum' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\PNP0501\1\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'serenum' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\acpi\PNP0501\1 [UpperFilters]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'usbhub' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\usb\ROOT_HUB20\4&1a41be34&0\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'mouhid' registered in "HKLM\SYSTEM\CurrentControlSet\Enum\hid\VID_046D&PID_C52F&MI_00\8&be1f24&0&0000\Control [ActiveService]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'ksthunk' registered in "HKLM\SYSTEM\CurrentControlSet\Control\Class\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F} [UpperFilters]".
2012-03-01 07:00:33, Info                  MIG    Detected Filter Service: 'ksthunk' registered in "HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E96