<%@ master language="C#" autoeventwireup="true" inherits="Template1_4Master, App_Web_hy3kjae4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Section1/moo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <!--Centered division.-->
	<div align="center">
		<!--Table to place all subsections-->
		<table width="100%" cellpadding="0px" cellspacing="0px" border="0" align="center">
			<tbody>
				<!--Top Row-->
				<tr>
					<!--Center Sub Section-->
					<td class="td-header" colspan="3" alt="" valign="top">
						<p align="center">
							<!--Primary Header: Main Splash / Logo-->
							<img src="../../Pictures/logo_HouseThatKamuraiBuilt_blueonblack.jpg" width="100%" alt="" border="0" align="center" vspace="0" hspace="0"><br>
						</p>
					</td>
				</tr>
				<!--2nd Row-->
				<tr>
					<!--NavBar-->
					<td class="td-navbar" colspan="3" alt="">
						<div>
							<ul id="list-nav">
								<li>
									<a href="../../Index.aspx">Home</a>
									<a href="../../Section1/Index.aspx">Web Programming</a>
									<a href="../../Section2/Index.aspx">Private Projects</a>
									<a href="../../Section3/Index.aspx">Downloadable Projects</a>
								</li>
							</ul>
					   </div>
					</td>
				</tr>				
				<!--3rd Row-->
				<tr>
					<!--Left Sub Section-->
					<td class="td-left" valign="top">
						<div align="center">
							<div class="left-box">
								<div class="navlinks">
									<h4>
										Navigation
									</h4>
									    <span class="navlink">
										    <a href="http://htkb.dyndns.org/Section1/Project1.html">HTML</a>
									    </span>
									    </br>
									    <span class="navlink">
										    <a href="http://htkb.dyndns.org/Section1/Project1.php">PHP</a>
									    </span>
									    </br>
									<span class="navlink">
										<a href="../Section2/Index.aspx">Java Script</a>
									</span>
									</br>
									<span class="navlink">
										<a href="../Project3.aspx">Perl</a>
									</span>
									</br>
									<span class="navlink">
										<a href="../Section4/Index.aspx">Java</a>
									     <h5>
				                            <span class='navlink'>
					                            <a href='http://htkb.dyndns.org:8080/JSPApplication/Section1/Section4/Project1.jsp'>JSP Programming</a>
				                            </span>
				                            <span class='navlink'>
					                            <a href='http://htkb.dyndns.org:8080/JSFApplication/Section1/Section4/Project2.xhtml'>JSF Programming</a>
				                            </span>
				                       </h5>
									</span>
									</br>
									<span class="navlink">
										<a href="../Section5/index.aspx">ASP.Net</a>
			                        </span>
									</br>
									<span class="navlink">
										<a href="../Section6/index.aspx">Databases</a>
									</span>
									</br>
									<span class="navlink">
										<a href="../Project7.aspx">HTML5</a>
									</span>
									</br>
									<span class="navlink">
										<a href="../Project8.aspx">XLS</a>
									</span>
									</br>
									<span class="navlink">
										<a href="../Project9.aspx">XML DOM</a>
									</span>
									</br>
								</div>
							</div>
						</div>
					</td>
					<!--Center Sub Section-->
					<td class="td-content">
						<div align="center">
							<div class="content-box">
								<div>
									<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
								</div>
								<br>
								<br>
							</div>
						</div>
					</td>
					<!--Right Sub Section-->
					<td class="td-right" valign="top">
						<div align="center">
							<div class="right-box">
								<h4>
									Information
								</h4>
							    This is written with ASP.NET as a Web Form Application.
                            </div>
						</div>
					</td>
				</tr>
				<!--4th Row-->
				<tr>
					<!--Center Sub Section-->
					<td class="td-footer" colspan="3">
						<div align="center">
							<div class="footer-box">
								<p align="center">
								<a href="../Section3/downloads/wrar371.exe">You may need WinRar to open zip files from this site.</a>
									© Copyright 2012 All rights reserved<br>
									House That Kamurai Built<br>
								</p>
								<p align="left">
									<font size="1">
									Website managed by Kamurai.
									</font>
								</p>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
    </form>
</body>
</html>
