<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template3Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/Section3/Section3.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="idBody">
<font color="white">
    <table id="idTableMain">
        <tr id="idHeaderRow">
            <td id="idHeaderRowCenter" colspan="3">
                <img id="idLogo" src="../Pictures/logo_HouseThatKamuraiBuilt_blueonblack.jpg"><br>
			</td>
        </tr>
        <tr id="idNavigationRow">
            <td id="idNavigationBar" colspan="3">
                <a class="navBar" href="../Index.aspx">Home</a>
				<a class="navBar" href="../Section1/Index.aspx">Web Programming</a>
				<a class="navBar" href="../Section2/Index.aspx">Private Projects</a>
				<a class="navBar" href="../Section3/Index.aspx">Downloadable Projects</a>
			</td>
		</tr>				
		<tr id="idCenterRow">
            <td id="idCenterRowLeft">
                <h4>
                    Navigation
                </h4>
  			    <a class="navlinkA" href="./Project1.aspx">Online Experience Downloads</a><br /><br />
				<a class="navlinkA" href="./Project2.aspx">Game Maker Downloads</a><br /><br />
				<a class="navlinkA" href="./Project3.aspx">Java Downloads</a><br /><br />
			    <a class="navlinkA" href="./Project4.aspx">C# Downloads</a><br /><br />
				<a class="navlinkA" href="./Project5.aspx">C++ Downloads</a><br /><br />
			</td>
			<td id="idCenterRowMain">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</td>
			<td id="idCenterRowRight">
            	<h4>
					Information
				</h4>
				This is written with ASP.NET as a Web Form Application.<br /><br />
                Other versions of this web page can be found here:<br />
                <asp:ContentPlaceHolder ID="VersionContent" runat="server"/>
			</td>
		</tr>
		<tr id="idFooterRow">
            <td id="idFooterMain" colspan="3">
                <p id="idFooterContent">
                    © Copyright 2012 All rights reserved<br>
                    House That Kamurai Built<br>
                </p>
                <p id="idFooterManagement">
                    Website managed by Kamurai.
                </p>
            </td>
        </tr>
    </table>
</font>
</body>
</html>
