<!--#if expr="$vUniversal == 0" -->
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
		<font color='white'>
	</head>
<!--#elif expr="$vUniversal == 1" -->
	<p align="center">
		<!--Primary Header: Main Splash / Logo-->
		<img src="<!--#echo var="vPath"-->logo_HouseThatKamuraiBuilt_blueonblack.jpg" width="100%" alt="" border="0" align="center" vspace="0" hspace="0"><br>
	</p>
<!--#elif expr="$vUniversal == 2" -->
	<a href="<!--#echo var="vPath"-->index.html">Home</a>
	<a href="<!--#echo var="vPath"-->Section1/index.html">Web Programming</a>
	<a href="<!--#echo var="vPath"-->Section2/index.html">Private Projects</a>
	<a href="<!--#echo var="vPath"-->Section3/index.html">Downloadable Projects</a>
<!--#elif expr="$vUniversal == 3" -->
	<p>
		This is written with basic HTML and Server Side Integration.
	</p>
<!--#elif expr="$vUniversal == 4" -->
	<p align='center'>
		© Copyright 2012 All rights reserved<br>
			House That Kamurai Built<br>
	</p>
<!--#elif expr="$vUniversal == 5" -->
	<p align='center'>
		<a href='<!--#echo var="vTopPath"-->downloads/wrar371.exe'>You may need WinRar to open zip files from this site.</a></br>
	</p>
<!--#elif expr="$vUniversal == 6" -->
	<p align='center'>
		<a href='<!--#echo var="vTopPath"-->downloads/GDR.zip'>You can download my Games Development Report here.</a></br>
	</p>
<!--#elif expr="$vUniversal == 7" -->
	<p align="left">
		<font size="1">
			Website managed by Kamurai.
		</font>
	</p>
<!--#else -->
	NOPE!
<!--#endif -->